<!doctype html>
<html lang=en>
<head>
    <meta charset="utf-8">
    <title>Stripe example</title>
</head>
<body>
<form action="/charge" method="POST">
    <script src="https://checkout.stripe.com/checkout.js" class="stripe-button"
            data-key="pk_test_z7Gzfxgt0L4q7oFeuhkqmxyJ">
    </script>
</form>
</body>
</html>